<!DOCTYPE html>
<html>

<head>
    <title>Giới thiệu</title>
    <style>
        #body {
            width: 100%;
            height: 100vh;
            position: relative;
            font-family: Arial, sans-serif;
        }

        #body::after {
            /* content: "";
            background-image: url('data/images/banner-shared/background.jpg'); */
            /* filter: blur(3px); */
            /* Điều chỉnh giá trị blur tùy thuộc vào mức độ mờ bạn muốn */
            /* width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif; */
        }

        a.back {
            display: inline-block;
            background: #fff;
            padding: 10px 20px;
            margin-top: 20px;
            margin-left: 20px;
            text-decoration: none;
            color: #000;
            border-radius: 30px;
            border: 2px solid #000;
            transition: background-color 0.3s, color 0.3s;
        }

        a.back:hover {
            background-color: #000;
            color: #fff;
        }

        .container {
            z-index: 99;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 50%;
            left: 10%;
            transform: translateY(-20%);
        }

        form {
            width: 80%;
            height: 100%;
            line-height: 50px;
        }

        h2.title {
            text-align: center;
            font-size: 35px;
            z-index: 99;
            color: #ffffff;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 35px;
            color: #fff;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            display: block;
            width: 50%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 30px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body id="body">
    <a class="back" href="index.html">Trang chủ</a>
    <h2 class="title">Giới thiệu</h2>
    <div class="container">
        <!-- <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" onclick="submit__contact()">Send Message</button>
        </form> -->
    </div>

    <script>
        function submit__contact() {
            var nameCustomer = document.getElementById('name').value;
            var emailCustomer = document.getElementById('email').value;
            var mesCustomer = document.getElementById('message').value;

            var shopEmail = "hieutran11525@gmail.com";
            var subject = "LIÊN HỆ CỦA KHÁCH HÀNG";

            var body = "Tên:" + nameCustomer +"\n" + "Email:" + emailCustomer +"\n" +"Messenger:" + mesCustomer;

            var mailtoLink = "mailto:" + shopEmail + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
            window.location.href = mailtoLink;
        }
    </script>
</body>

</html>